# Generated by Django 4.1.13 on 2024-08-23 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("webservice", "0118_theme_alter_category_slug_alter_layer_slug_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="dataset",
            old_name="name",
            new_name="title",
        ),
        migrations.RenameField(
            model_name="theme",
            old_name="name",
            new_name="title",
        ),
        migrations.AddField(
            model_name="dataset",
            name="dataset_category",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="webservice.category",
                verbose_name="Categorie",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="slug",
            field=models.SlugField(
                help_text="Een uniek kort kenmerk voor de Dataset in Atlas",
                null=True,
                unique=True,
                verbose_name="Kort kenmerk",
            ),
        ),
        migrations.AddField(
            model_name="theme",
            name="slug",
            field=models.SlugField(
                help_text="Een uniek kort kenmerk voor het Thema in Atlas",
                null=True,
                unique=True,
                verbose_name="Kort kenmerk",
            ),
        ),
    ]
