# Generated by Django 4.1.13 on 2024-09-05 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0119_rename_name_dataset_title_rename_name_theme_title_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='Selecteer een afbeelding om als thumbnail te gebruiken', null=True, upload_to='thumbnails/'),
        ),
        migrations.AddField(
            model_name='map',
            name='description',
            field=models.TextField(blank=True, help_text='Het is mogelijk om tekst op te maken met Markdown in dit veld', null=True, verbose_name='Beschrijving van de kaart'),
        ),
        migrations.AddField(
            model_name='map',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='Selecteer een afbeelding om als thumbnail te gebruiken', null=True, upload_to='thumbnails/'),
        ),
    ]
