# Generated by Django 4.1.13 on 2024-09-10 13:51

from django.db import migrations, models
import django.db.models.deletion
from django.utils.text import slugify


def populate_slugs_theme(apps, *args):
    model = apps.get_model('webservice', 'Theme')
    for theme in model.objects.all():
        if not theme.slug:
            theme.slug = slugify(theme.title)
            theme.save()


def populate_slugs_dataset(apps, *args):
    model = apps.get_model('webservice', 'Dataset')
    for dataset in model.objects.all():
        if not dataset.slug:
            dataset.slug = slugify(dataset.title)
            dataset.save()


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0120_dataset_thumbnail_map_description_map_thumbnail_and_more'),
    ]

    operations = [
        migrations.RunPython(populate_slugs_theme),
        migrations.RunPython(populate_slugs_dataset),
        migrations.RemoveField(
            model_name='dataset',
            name='category',
        ),
        migrations.AlterField(
            model_name='dataset',
            name='slug',
            field=models.SlugField(help_text='Een uniek kort kenmerk voor de Dataset in Atlas', unique=True, verbose_name='Kort kenmerk'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='dataset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='layers', to='webservice.dataset'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='slug',
            field=models.SlugField(help_text='Een uniek kort kenmerk voor het Thema in Atlas', unique=True, verbose_name='Kort kenmerk'),
        ),
    ]
