# Generated by Django 4.1.13 on 2024-09-12 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0121_remove_dataset_category_alter_category_slug_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataset',
            options={'ordering': ['title'], 'verbose_name': 'Dataset', 'verbose_name_plural': 'Datasets'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'ordering': ['title'], 'verbose_name': 'Theme', 'verbose_name_plural': 'Themes'},
        ),
    ]
