# Generated by Django 4.1.13 on 2025-01-07 12:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('webservice', '0123_remove_layer_owner_alter_category_slug_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='published',
            field=models.BooleanField(default=True,
                                      help_text='Markeer dit veld als Gepubliceerd om de dataset te publiceren en beschikbaar te maken voor andere gebruikers. Zet dit veld uit om de dataset te bewaren als concept en nog niet beschikbaar te maken voor andere gebruikers.',
                                      verbose_name='Gepubliceerd'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='show_in_overview',
            field=models.BooleanField(default=True,
                                      help_text='Schakel dit veld in om de dataset weer te geven in het overzicht van het dataportaal. Laat het uitgeschakeld om de dataset te verbergen in het overzicht, zelfs als deze gepubliceerd is.',
                                      verbose_name='Toon in overzicht weergave'),
        ),
        migrations.AddField(
            model_name='map',
            name='published',
            field=models.BooleanField(default=True,
                                      help_text='Markeer dit veld als Gepubliceerd om de kaart te publiceren en beschikbaar te maken voor andere gebruikers. Zet dit veld uit om de kaart te bewaren als concept en nog niet beschikbaar te maken voor andere gebruikers.',
                                      verbose_name='Gepubliceerd'),
        ),
        migrations.AddField(
            model_name='map',
            name='show_in_overview',
            field=models.BooleanField(default=True,
                                      help_text='Schakel dit veld in om de kaart weer te geven in het overzicht van het dataportaal. Laat het uitgeschakeld om de kaart te verbergen in het overzicht, zelfs als deze gepubliceerd is.',
                                      verbose_name='Toon in overzicht weergave'),
        )
    ]
