# Generated by Django 4.1.13 on 2025-01-22 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0124_dataset_published_dataset_show_in_overview_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='legend_url',
            field=models.URLField(blank=True, help_text='Overschrijf link naar legenda', max_length=1000, null=True, verbose_name='Legenda'),
        ),
    ]
