/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    AboutPanel: typeof import('./src/components/AboutPanel.vue')['default']
    ActionButton: typeof import('./src/components/ActionButton.vue')['default']
    AlertMessage: typeof import('./src/components/AlertMessage.vue')['default']
    BaseLayersPanel: typeof import('./src/components/BaseLayersPanel.vue')['default']
    Button: typeof import('primevue/button')['default']
    Checkbox: typeof import('primevue/checkbox')['default']
    CheckboxField: typeof import('./src/components/CheckboxField.vue')['default']
    Column: typeof import("primevue/column")["default"]
    ConfirmPopup: typeof import('primevue/confirmpopup')['default']
    DataPanel: typeof import('./src/components/DataPanel.vue')['default']
    DataPanelButton: typeof import('./src/components/DataPanelButton.vue')['default']
    DataPanelDetailView: typeof import('./src/components/DataPanelDetailView.vue')['default']
    DataTable: typeof import("primevue/datatable")["default"]
    DescriptionPanel: typeof import('./src/components/DescriptionPanel.vue')['default']
    DetailPanel: typeof import('./src/components/DetailPanel.vue')['default']
    Dialog: typeof import('primevue/dialog')['default']
    DrawingModal: typeof import('./src/components/DrawingModal.vue')['default']
    DrawMenu: typeof import('./src/components/tools/DrawMenu.vue')['default']
    Editor: typeof import('primevue/editor')['default']
    EmbedAtlasFrame: typeof import('./src/components/EmbedAtlasFrame.vue')['default']
    EmbedCode: typeof import('./src/components/EmbedCode.vue')['default']
    EmbedModal: typeof import('./src/components/EmbedModal.vue')['default']
    ExpandButton: typeof import('./src/components/ExpandButton.vue')['default']
    FeatureInfo: typeof import('./src/components/FeatureInfo.vue')['default']
    FeatureInfoDetails: typeof import('./src/components/FeatureInfoDetails.vue')['default']
    FeatureInfoTemplate: typeof import('./src/components/FeatureInfoTemplate.vue')['default']
    FeatureTable: typeof import('./src/components/FeatureTable.vue')['default']
    FilterPanel: typeof import('./src/components/FilterPanel.vue')['default']
    FilterSelect: typeof import('./src/components/FilterSelect.vue')['default']
    FormModal: typeof import('./src/components/FormModal.vue')['default']
    GeoLocationButton: typeof import('./src/components/GeoLocationButton.vue')['default']
    HeaderMenu: typeof import('./src/components/HeaderMenu.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    InputGroup: typeof import('primevue/inputgroup')['default']
    InputGroupAddon: typeof import('primevue/inputgroupaddon')['default']
    InputText: typeof import('primevue/inputtext')['default']
    LayerAuthentication: typeof import('./src/components/LayerAuthentication.vue')['default']
    LayerFit: typeof import('./src/components/LayerFit.vue')['default']
    LayerInfo: typeof import('./src/components/LayerInfo.vue')['default']
    LayersPanel: typeof import('./src/components/LayersPanel.vue')['default']
    LinkedDataTable: typeof import('./src/components/LinkedDataTable.vue')['default']
    ListPanel: typeof import('./src/components/ListPanel.vue')['default']
    LocationIcon: typeof import('./src/components/LocationIcon.vue')['default']
    MapPreview: typeof import('./src/components/MapPreview.vue')['default']
    MapRenderer: typeof import('./src/components/MapRenderer/MapRenderer.vue')['default']
    MarkdownTemplate: typeof import('./src/components/MarkdownTemplate.vue')['default']
    MarkerIcon: typeof import('./src/components/MarkerIcon.vue')['default']
    MeasureMenu: typeof import('./src/components/tools/MeasureMenu.vue')['default']
    Menu: typeof import('primevue/menu')['default']
    Message: typeof import('primevue/message')['default']
    MorePanel: typeof import('./src/components/MorePanel.vue')['default']
    MultiSelect: typeof import('primevue/multiselect')['default']
    NotFound: typeof import('./src/components/NotFound.vue')['default']
    OlDragZoom: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlDragZoom.vue')['default']
    OlDrawInteraction: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlDrawInteraction.vue')['default']
    OlMap: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlMap.vue')['default']
    OlMvtLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlMvtLayer.vue')['default']
    OlVectorLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlVectorLayer.vue')['default']
    OlView: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlView.vue')['default']
    OlWfsLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlWfsLayer.vue')['default']
    OlWmsLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlWmsLayer.vue')['default']
    OlWmtsLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlWmtsLayer.vue')['default']
    OlXyzLayer: typeof import('./src/components/MapRenderer/renderers/OpenLayers/components/OlXyzLayer.vue')['default']
    OpenLayers: typeof import('./src/components/MapRenderer/renderers/OpenLayers/OpenLayers.vue')['default']
    Pagination: typeof import('./src/components/Pagination.vue')['default']
    Paginator: typeof import('primevue/paginator')['default']
    PanelDisplay: typeof import('./src/components/PanelDisplay.vue')['default']
    PanoramaPanel: typeof import('./src/components/PanoramaPanel.vue')['default']
    PickList: typeof import('primevue/picklist')['default']
    PointInfoPanel: typeof import('./src/components/PointInfoPanel.vue')['default']
    PrimaryButton: typeof import('./src/components/PrimaryButton.vue')['default']
    PrintModal: typeof import('./src/components/PrintModal.vue')['default']
    ProgressSpinner: typeof import('primevue/progressspinner')['default']
    RichValue: typeof import('./src/components/RichValue.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SearchForm: typeof import('./src/components/SearchForm.vue')['default']
    SearchPanel: typeof import('./src/components/SearchPanel.vue')['default']
    Select: typeof import('primevue/select')['default']
    SelectButton: typeof import('primevue/selectbutton')['default']
    SelectMenu: typeof import('./src/components/tools/SelectMenu.vue')['default']
    SidePanel: typeof import('./src/components/SidePanel.vue')['default']
    SortableTableHeaderItem: typeof import('./src/components/SortableTableHeaderItem.vue')['default']
    Spinner: typeof import('./src/components/Spinner.vue')['default']
    Splitter: typeof import('primevue/splitter')['default']
    SplitterPanel: typeof import('primevue/splitterpanel')['default']
    StackSortableTableHeaderItem: typeof import('./src/components/StackSortableTableHeaderItem.vue')['default']
    SwitchSlider: typeof import('./src/components/SwitchSlider.vue')['default']
    TableList: typeof import('./src/components/TableList.vue')['default']
    Textarea: typeof import('primevue/textarea')['default']
    ToggleSwitch: typeof import('primevue/toggleswitch')['default']
    ToolsPanel: typeof import('./src/components/tools/ToolsPanel.vue')['default']
    VisibleLayer: typeof import('./src/components/VisibleLayer.vue')['default']
    ZoomPanel: typeof import('./src/components/ZoomPanel.vue')['default']
  }
  export interface ComponentCustomProperties {
    Tooltip: typeof import('primevue/tooltip')['default']
  }
}
